plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootStarterVersion"
    id "org.flywaydb.flyway" version "$flywayVersion"
}

springBoot {
    mainClass = "com.example.jpa_version_update.application.JpaVersionUpdateApplication"
}

dependencies {

    implementation project(':configuration')
    implementation project(':core')
    implementation project(':jpa')
    implementation project(':rest')
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-database-postgresql:$flywayVersion"
    implementation "com.google.cloud:spring-cloud-gcp-starter-sql-postgresql"
//    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
    /* TEST DEPENDENCY */
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
