# jpa-version-update

./: Dockerfile  build.gradle  docker-compose-postgresql.yaml  settings.gradle
.docker/sql/: init.sql
.test/: jpa version update POC.postman_collection.json
application/: build.gradle
application/src/main/java/com/example/jpa_version_update/application/: JpaVersionUpdateApplication.java
application/src/main/resources/: application-dev.yml  application.yml
application/src/main/resources/db/migration/: V1__user_configuration_table_create.sql
application/src/test/java/com/example/jpa_version_update/: JpaVersionUpdateApplicationTests.java
configuration/: build.gradle
configuration/src/main/java/com/example/jpa_version_update/configuration/: AppConfig.java  RestConfig.java
configuration/src/main/java/com/example/jpa_version_update/configuration/serializer/: BigDecimalPlainSerializer.java
core/: build.gradle
core/src/main/java/com/example/jpa_version_update/core/model/: AbstractConfiguration.java  AbstractDatasource.java  BaseModel.java  Config.java  ConfigurationType.java  DataSource.java  Entity.java  FaultyDataSource.java  IConfiguration.java  UserConfiguration.java
core/src/main/java/com/example/jpa_version_update/core/ports/: IConfigurationRepository.java  IEntityRepository.java
core/src/main/java/com/example/jpa_version_update/core/service/: ConfigurationService.java
jpa/: build.gradle
jpa/src/main/java/com/example/jpa_version_update/jpa/entity/: BaseEntity.java  BaseModel.java  UserConfiguration.java
jpa/src/main/java/com/example/jpa_version_update/jpa/mapper/: ConfigJsonMapperHelper.java  ConfigurationMapper.java  UserConfigurationMapper.java
jpa/src/main/java/com/example/jpa_version_update/jpa/repository/: EntityRepository.java  JpaConfigurationRepository.java  ModuleConfigurationRepository.java
rest/: build.gradle
rest/src/main/java/com/example/jpa_version_update/rest/dto/: DataSourceRead.java  UserEntityCreate.java  UserEntityDto.java
rest/src/main/java/com/example/jpa_version_update/rest/endpoints/: Controller.java
rest/src/main/java/com/example/jpa_version_update/rest/mapper/: RestDataSourceMapper.java  RestMapper.java
