plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
    springBootStarterVersion = "3.5.7"
	springCloudGcpVersion = "7.4.0"
	springCloudVersion = "2025.0.0"
    postgresVersion = "42.7.7"
    mapstructVersion = "1.6.3"
    jakartaAnnotationVersion = "3.0.0"
    lombokVersion = "1.18.38"
    orgApacheCommonsVersion = "3.18.0"
    jakartaValidationVersion = "3.1.1"
    flywayVersion = '11.8.2'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = rootProject.version

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootStarterVersion"
            mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:$springCloudGcpVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }
}

subprojects {

    dependencies {
        implementation "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation "org.apache.commons:commons-lang3:$orgApacheCommonsVersion"
        implementation "org.slf4j:slf4j-api"
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

        testImplementation "org.mockito:mockito-junit-jupiter"
        testImplementation "org.junit.jupiter:junit-jupiter"
    }

}