dependencies {

    implementation project (":core")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    /* TEST DEPENDENCY */
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}